# qy-framework-ai

./: README.md  pom.xml
qy-framework-ai-example/: pom.xml
qy-framework-ai-example/src/main/java/org/quanyu/: McpClientExampleApplication.java
qy-framework-ai-example/src/main/java/org/quanyu/test/: TestController.java
qy-framework-ai-example/src/main/resources/: application.yml
qy-framework-ai-example/src/main/resources/static/: chat-demo.html
qy-framework-ai-helper/: pom.xml
qy-framework-ai-helper/src/main/java/org/quanyu/ai/client/: ChatClient.java  OllamaChatClient.java  OpenAIChatClient.java
qy-framework-ai-helper/src/main/java/org/quanyu/ai/common/model/: QyAIResponse.java
qy-framework-ai-helper/src/main/java/org/quanyu/ai/model/: Config.java  ModelResponse.java
qy-framework-ai-helper/src/main/java/org/quanyu/ai/model/ollama/response/: Message.java  OllamaResponseBody.java
qy-framework-ai-helper/src/main/java/org/quanyu/ai/model/openai/response/: Choice.java  Delta.java  Function.java  Message.java  OpenAIResponseBody.java  ToolCall.java  Usage.java
qy-framework-ai-helper/src/main/java/org/quanyu/ai/model/request/: Function.java  Location.java  Message.java  Parameters.java  Properties.java  RequestBody.java  Tool.java
qy-framework-ai-mcp-client/: pom.xml
qy-framework-ai-mcp-client/src/main/java/org/quanyu/ai/: SpringBeanContext.java
qy-framework-ai-mcp-client/src/main/java/org/quanyu/ai/chat/: CacheStrategy.java  DefaultCacheStrategy.java
qy-framework-ai-mcp-client/src/main/java/org/quanyu/ai/chat/client/: ChatClient.java  OllamaChatClient.java  OpenAIChatClient.java
qy-framework-ai-mcp-client/src/main/java/org/quanyu/ai/chat/model/: Config.java  ModelResponse.java  QyAIResponse.java
qy-framework-ai-mcp-client/src/main/java/org/quanyu/ai/chat/model/ollama/response/: Message.java  OllamaResponseBody.java
qy-framework-ai-mcp-client/src/main/java/org/quanyu/ai/chat/model/openai/response/: Choice.java  Delta.java  Function.java  Message.java  OpenAIResponseBody.java  ToolCall.java  Usage.java
qy-framework-ai-mcp-client/src/main/java/org/quanyu/ai/chat/model/request/: Function.java  Message.java  Parameters.java  RequestBody.java  Tool.java  ToolMessage.java
qy-framework-ai-mcp-client/src/main/java/org/quanyu/ai/chat/model/response/: Choice.java  Delta.java  Function.java  Message.java  ModelResponse.java  OllamaResponseBody.java  OpenAIResponseBody.java  QyAIResponse.java  ToolCall.java  Usage.java
qy-framework-ai-mcp-client/src/main/java/org/quanyu/ai/mcp/: McpClientBean.java
qy-framework-ai-mcp-client/src/main/java/org/quanyu/ai/mcp/client/: QyMcpClient.java
qy-framework-ai-mcp-client/src/main/java/org/quanyu/ai/mcp/model/: McpClientConfig.java
qy-framework-ai-mcp-server/: pom.xml
qy-framework-ai-mcp-server-example/: pom.xml
qy-framework-ai-mcp-server-example/src/main/java/org/quanyu/: ExampleApplication.java  McpServerExampleApplication.java
qy-framework-ai-mcp-server-example/src/main/java/org/quanyu/test/: TestServer.java
qy-framework-ai-mcp-server-example/src/main/resources/: application.yml
qy-framework-ai-mcp-server/src/main/java/org/quanyu/: McpParameter.java  McpServerRegistrar.java  Tool.java
qy-framework-ai-mcp-server/src/main/java/org/quanyu/ai/mcp/server/: McpConfig.java  McpParameter.java  McpServerBean.java  McpServerRegistrar.java  QyMcpServer.java  Tool.java
